# ReadMe
Currently, there's only one device specific NixOS config available because that's all the machine I had NixOS on :(, but I hope that someone, somewhere, someday can find this to be useful if not just for myself.